{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13240\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 best screenplay - motion picture\
best director - motion picture\
best performance by an actress in a television series - comedy or musical\
best foreign language film\
best performance by an actor in a supporting role in a motion picture\
best performance by an actress in a supporting role in a series, mini-series or motion picture made for television\
best motion picture - comedy or musical\
best performance by an actress in a motion picture - comedy or musical\
best mini-series or motion picture made for television\
best original score - motion picture\
best performance by an actress in a television series - drama\
best performance by an actress in a motion picture - drama\
cecil b. demille award\
best performance by an actor in a motion picture - comedy or musical\
best motion picture - drama\
best performance by an actor in a supporting role in a series, mini-series or motion picture made for television\
best performance by an actress in a supporting role in a motion picture\
best television series - drama\
best performance by an actor in a mini-series or motion picture made for television\
best performance by an actress in a mini-series or motion picture made for television\
best animated feature film\
best original song - motion picture\
best performance by an actor in a motion picture - drama\
best television series - comedy or musical\
best performance by an actor in a television series - drama\
best performance by an actor in a television series - comedy or musical}